<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="BooleanIsAlive" Bounds="344.02145943301,323.839999929966,100.043611609264,25.9599999944629" Label="boolean isAlive" />
    <Node Id="Cannonball" Bounds="324.02145943301,227.879999935503,253.467519745351,197.87999986253" Group="Expanded" />
    <Node Id="Character" Bounds="607.635430532353,227.879999866768,292.239577546667,197.88" Group="Expanded" />
    <Node Id="CharacterC" Bounds="760.012219305686,95.96,79.4738320042318,25.9599999931641" Label="Character c" />
    <Node Id="CharacterC1" Bounds="1131.11021930569,323.839999866768,79.4966666666669,25.96" Label="Character c" />
    <Node Id="DoubleSpeed" Bounds="627.635430532353,379.799999866768,92.1766666666667,25.96" Label="double speed" />
    <Node Id="Draw(" Bounds="668.024387301454,40,53.2600000000002,25.96" Label="draw()" />
    <Node Id="Enum" Bounds="20,379.799999866764,86.2081503428132,25.9599999931568" Label="enum STATE" />
    <Node Id="EnumSTATE" Bounds="344.02145943301,379.799999924429,86.1430822160874,25.9599998736036" Label="enum STATE" />
    <Node Id="FloatSpeed" Bounds="460.164541649098,379.799999924429,79.0158294003907,25.9599991728516" Label="float speed" />
    <Node Id="Game" Bounds="648.024387301454,0,211.461664008463,197.879999866768" Group="Expanded" />
    <Node Id="GenerateEnemies()" Bounds="136.208150342813,379.799999866764,117.969133586248,25.9599999931568" Label="generateEnemies()" />
    <Node Id="Get/set()" Bounds="1131.11021930569,267.879999866768,64.7633333333333,25.96" Label="get/set()" />
    <Node Id="Grid" Bounds="0,227.879999873615,293.510438611372,197.879999986306" Group="Expanded" Label="Grid" />
    <Node Id="GridG" Bounds="668.024387301454,151.919999993164,52.7070036515788,25.9599998736036" Label="Grid g" />
    <Node Id="IntArmor" Bounds="344.02145943301,267.879999935503,68.8771539025975,25.9599999944629" Label="int armor" />
    <Node Id="IntArmor1" Bounds="810.98935551902,267.879999866768,68.8856525599999,25.96" Label="int armor" />
    <Node Id="IntColumn" Bounds="727.718325359019,323.839999866768,76.3963113066668,25.96" Label="int column" />
    <Node Id="IntHealth" Bounds="442.898613335608,267.879999935503,69.9930969692643,25.9599999944629" Label="int health" />
    <Node Id="IntHealth1" Bounds="627.635430532353,323.839999866768,70.0828948266667,25.96" Label="int health" />
    <Node Id="IntMana" Bounds="714.562097199019,267.879999866768,66.4272583200004,25.96" Label="int mana" />
    <Node Id="IntRow" Bounds="627.635430532353,267.879999866768,56.9266666666667,25.96" Label="int row" />
    <Node Id="IntScore" Bounds="111.987736107677,323.839999873608,65.155174767965,25.9599999931568" Label="int score" />
    <Node Id="LingTimeElapsed" Bounds="1245.28355263902,379.799999866768,107.116666666667,25.96" Label="ling timeElapsed" />
    <Node Id="LinkedList&lt;Cannonball&gt;Enemies" Bounds="20,267.879999873615,195.942165786667,25.9599999999927" Label="LinkedList&lt;Cannonball&gt; enemies" />
    <Node Id="List&lt;Save&gt;Saves" Bounds="950.63355263902,351.819999866768,110.243333333333,25.96" Label="List&lt;Save&gt; saves" />
    <Node Id="Panel" Bounds="207.142910875642,323.839999873608,66.3675277357303,25.9599999931568" Label="Panel[] p" />
    <Node Id="Player" Bounds="930.63355263902,255.859999866768,150.243333333333,141.92" Group="Expanded" Label="Player" />
    <Node Id="PrintToFile()" Bounds="1240.60688597235,323.839999866768,83.4966666666669,25.96" Label="printToFile()" />
    <Node Id="ReadInput()" Bounds="1225.87355263902,267.879999866768,78.7566666666667,25.96" Label="readInput()" />
    <Node Id="Render()" Bounds="20,323.839999873608,61.9877361076771,25.9599999931568" Label="render()" />
    <Node Id="Render()1" Bounds="668.024387301454,95.96,61.9878320042317,25.9599999931641" Label="render()" />
    <Node Id="Save" Bounds="1111.11021930569,227.879999866768,261.29,197.88" Group="Expanded" />
    <Node Id="StringNae" Bounds="1131.11021930569,379.799999866768,84.1733333333334,25.96" Label="String name" />
    <Node Id="ToString()" Bounds="950.63355263902,295.859999866768,69.7133333333334,25.96" Label="toString()" />
    <Node Id="Update()" Bounds="751.284387301455,40,64.5999999999999,25.96" Label="update()" />
    <Node Id="Vector2Pos" Bounds="474.065071042275,323.839999929966,83.4239081360872,25.9599998736036" Label="Vector2 pos" />
    <Node Id="Vector2Position" Bounds="749.812097199019,379.799999866768,107.176666666667,25.96" Label="Vector2 position" />
  </Nodes>
  <Links>
    <Link Source="Cannonball" Target="BooleanIsAlive" Category="Contains" />
    <Link Source="Cannonball" Target="EnumSTATE" Category="Contains" />
    <Link Source="Cannonball" Target="FloatSpeed" Category="Contains" />
    <Link Source="Cannonball" Target="IntArmor" Category="Contains" />
    <Link Source="Cannonball" Target="IntHealth" Category="Contains" />
    <Link Source="Cannonball" Target="Vector2Pos" Category="Contains" />
    <Link Source="Character" Target="DoubleSpeed" Category="Contains" />
    <Link Source="Character" Target="IntArmor1" Category="Contains" />
    <Link Source="Character" Target="IntColumn" Category="Contains" />
    <Link Source="Character" Target="IntHealth1" Category="Contains" />
    <Link Source="Character" Target="IntMana" Category="Contains" />
    <Link Source="Character" Target="IntRow" Category="Contains" />
    <Link Source="Character" Target="Vector2Position" Category="Contains" />
    <Link Source="Game" Target="Cannonball" Bounds="584.522094726563,178.457962036133,63.5023193359375,47.7587738037109" />
    <Link Source="Game" Target="Character" Bounds="753.755249023438,197.880004882813,0,21" />
    <Link Source="Game" Target="CharacterC" Category="Contains" />
    <Link Source="Game" Target="Draw(" Category="Contains" />
    <Link Source="Game" Target="Grid" Bounds="301.700805664063,128.351760864258,346.323608398438,107.471328735352" />
    <Link Source="Game" Target="GridG" Category="Contains" />
    <Link Source="Game" Target="Player" Bounds="859.486022949219,188.425659179688,68.116455078125,61.467041015625" />
    <Link Source="Game" Target="Render()1" Category="Contains" />
    <Link Source="Game" Target="Save" Bounds="859.486022949219,148.312835693359,243.469543457031,113.692260742188" />
    <Link Source="Game" Target="Update()" Category="Contains" />
    <Link Source="Grid" Target="Enum" Category="Contains" />
    <Link Source="Grid" Target="GenerateEnemies()" Category="Contains" />
    <Link Source="Grid" Target="IntScore" Category="Contains" />
    <Link Source="Grid" Target="LinkedList&lt;Cannonball&gt;Enemies" Category="Contains" />
    <Link Source="Grid" Target="Panel" Category="Contains" />
    <Link Source="Grid" Target="Render()" Category="Contains" />
    <Link Source="Player" Target="List&lt;Save&gt;Saves" Category="Contains" />
    <Link Source="Player" Target="ToString()" Category="Contains" />
    <Link Source="Save" Target="CharacterC1" Category="Contains" />
    <Link Source="Save" Target="Get/set()" Category="Contains" />
    <Link Source="Save" Target="LingTimeElapsed" Category="Contains" />
    <Link Source="Save" Target="PrintToFile()" Category="Contains" />
    <Link Source="Save" Target="ReadInput()" Category="Contains" />
    <Link Source="Save" Target="StringNae" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
  </Properties>
</DirectedGraph>